<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
  <style>
    :root {
      --color-background: #FAFAFA;
      --color-red: #EA5454;
      --color-teal: #44D3D2;
      --color-yellow: #FCAE4A;
      --color-blue: #549EF2;
      --color-grey: #4D4F62;
    }

    body {
      background-color: var(--color-background);
      margin: 0;
      font-family: "Poppins", sans-serif;
      color: var(--color-grey);
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;;
      gap: 76px;

      margin: 0 auto;
      padding: 85px 32px 78px;
      width: 375px;
    }

    .intro {
      text-align: center;
    }

    .intro-title {
      font-size: 24px;
      letter-spacing: .17px;
      margin: 0;      
    }

    .intro-title-1 {
      font-weight: 200;
    }
    .intro-title-2 {
      font-weight: 600;
      margin-bottom: 16px;
    }
    .intro-subtext {
      font-size: 15px;
      font-weight: 300;
      line-height: 25px;
      opacity: .5;
    }

    .card-list {
      display: grid;
      flex-direction: column;
      gap: 25px;
    }

    .card {      
      height: 222px; /* TODO is static height needed? */
      box-sizing: border-box;
      border-radius: 8px;
      background-color: #FFF;
      box-shadow: 0px 15px 30px -11px #83A6D280;
      padding: 28px;

      font-size: 13px;
      font-weight: 400;
      line-height: 23px;
      letter-spacing: .09px;

      position: relative;
    }
    .card-teal {
      border-top: 3.5px solid var(--color-teal);
    }
    .card-red {
      border-top: 3.5px solid var(--color-red);
    }
    .card-yellow {
      border-top: 3.5px solid var(--color-yellow);
    }
    .card-blue {
      border-top: 3.5px solid var(--color-blue);
    }

    .card-title {
      margin: 0 0 4px;
      font-weight: 600;
      font-size: 20px;
    }
    .card-text {
      opacity: .5;
    }

    .card-icon {
      position: absolute;
      display: block;
      width: 57px;
      height: 57px;
      bottom: 28px;
      right: 28px;
    }

    @media screen and (768px <= width < 1200px) {
      .card-list {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
      }
      .card {
        width: 350px;
        height: 250px;
        grid-row-end: span 2;
      }
      .card-teal {
        grid-column: 1;
        grid-row-start: 1;
      }
      .card-red {
        grid-column: 2;
        grid-row-start: 2;
      }
      .card-yellow {
        grid-column: 2;
        grid-row-start: 4;
      }
      .card-blue {
        grid-column: 1;
        grid-row-start: 5;
      }
    }

    @media screen and (1200px <= width) {
      main {
        width: 1112px;
        gap: 65px;
      }
      .intro {
        max-width: 540px;
      }
      .card-list {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
      }
      .card {
        width: 350px;
        height: 250px;
        grid-row-end: span 2;
      }
      .card-teal {
        grid-column: 1;
        grid-row-start: 2;
      }
      .card-red, .card-yellow {
        grid-column: 2;
      }
      .card-blue {
        grid-column: 3;
        grid-row-start: 2;
      }
    }
  </style>
</head>

<body>

  <main>
    <div class="intro">
      <h1 class="intro-title intro-title-1">Reliable, efficient delivery</h1>
      <h2 class="intro-title intro-title-2">Powered by Technology</h2>

      <div class="intro-subtext">Our Artificial Intelligence powered tools use millions of project data points
        to ensure that your project is successful</div>
    </div>

    <div class="card-list">
      <section class="card card-teal">
        <h2 class="card-title">Supervisor</h2>
        <div class="card-text">Monitors activity to identify project roadblocks</div>
        <img class="card-icon" src="./images/icon-supervisor.svg" alt="Supervisor icon">
      </section>

      <section class="card card-red">
        <h2 class="card-title">Team Builder</h2>
        <div class="card-text"> Scans our talent network to create the optimal team for your project</div>
        <img class="card-icon" src="./images/icon-team-builder.svg" alt="Team Builder icon">
      </section>

      <section class="card card-yellow">
        <h2 class="card-title">Karma</h2>
        <div class="card-text">Regularly evaluates our talent to ensure quality</div>
        <img class="card-icon" src="./images/icon-karma.svg" alt="Karma icon">
      </section>

      <section class="card card-blue">
        <h2 class="card-title">Calculator</h2>
        <div class="card-text">Uses data from past projects to provide better delivery estimates</div>
        <img class="card-icon" src="./images/icon-calculator.svg" alt="Calculator icon">
      </section>
    </div>
  </main>
</body>

</html>